{
  "name": "ocl-data",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --watch src --out-dir lib",
    "test": "SQLITE3=./data/ocl-data-test.db jest",
    "install": "./local-env.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oelarnes/ocl-data.git"
  },
  "author": "Joel Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oelarnes/ocl-data/issues"
  },
  "homepage": "https://github.com/oelarnes/ocl-data#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "googleapis": "^39.2.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "immutable": "^4.0.0-rc.12",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "prettier": "2.0.5"
  }
}
